<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--CSS-->
    <link href="index.css" rel="stylesheet" />
<!--ICON-->    
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
<!--FONT-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<!--JS-->
    <script type="text/javascript" src="index.js" defer></script>
</head>
<body>
    <header>
        <div class="header-round"></div>
    </header>
    <section>
        <p id='name-p'>Hello, what's your name?</p>
        <input type="text" id="name-input" />
        <button class="continue">Continue</button>

        <div class="dynamic-1">
            <p id="email-check"></p>
        </div>

        <div class="stay">
            <p class="select-logged">Or would you rather stay logged out?</p>
            <button class="stay-logged-out">Stay logged out</button>
        </div>
    </section>
    
</body>
</html>